# ATLAS_URI=mongodb+srv://admin:NuD@G"W6c66PJpj@cluster0.zqe636w.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017
DB_NAME=GefterDB
MONGODB_USERNAME=admin
MONGODB_PASSWORD=NuD@G"W6c66PJpj






